{
  "name": "accelerate-core",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "agents:check": "node scripts/agents/index.mjs --check",
    "agents:index": "node scripts/agents/index.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.1",
    "turbo": "^2.5.5",
    "typescript": "^5.7.3"
  }
}
